#version 450 core

//size of output patch & no. of times the TCS will be executed 
layout (vertices = 3) out;

uniform float camDistance;

uniform vec3 camPos;

in vec3 fragPos[];
in vec3 fragNormal[];
in vec2 fragTexCoord[];

out vec3 tesfragPos[];
out vec3 tesfragNormal[];
out vec2 tesfragTexCoord[];

void main() 
{ 

	float d = distance(gl_in[gl_InvocationID].gl_Position.xyz, camPos);
	if (gl_InvocationID == 0)
	{

		gl_TessLevelOuter[0] = 32/d; 
		gl_TessLevelOuter[1] = 32/d; 
		gl_TessLevelOuter[2] = 32/d;

		gl_TessLevelInner[0] = 32/d;
	}
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position; 

	tesfragPos[gl_InvocationID] = fragPos[gl_InvocationID];
	tesfragNormal[gl_InvocationID] = fragNormal[gl_InvocationID];
	tesfragTexCoord[gl_InvocationID] = fragTexCoord[gl_InvocationID];
}