#version 450 core

//size of output patch & no. of times the TCS will be executed 
layout (vertices = 3) out;

uniform float camDistance;

uniform vec3 camPos;

in vec3 fragPos[];
in vec3 fragNormal[];
in vec2 fragTexCoord[];

out vec3 tesfragPos[];
out vec3 tesfragNormal[];
out vec2 tesfragTexCoord[];

void main() 
{ 

	float d = distance(gl_in[gl_InvocationID].gl_Position.xyz, camPos);
	if (gl_InvocationID == 0)
	{
		if (d >= 160)
		{
			gl_TessLevelOuter[0] = 1; 
			gl_TessLevelOuter[1] = 1; 
			gl_TessLevelOuter[2] = 1;

			gl_TessLevelInner[0] = 1;
		}
		else if (d >= 80 && d < 160)
		{
			gl_TessLevelOuter[0] = 4; 
			gl_TessLevelOuter[1] = 4; 
			gl_TessLevelOuter[2] = 4;

			gl_TessLevelInner[0] = 4;
		}
		else if (d < 80)
		{
			gl_TessLevelOuter[0] = 8; 
			gl_TessLevelOuter[1] = 8; 
			gl_TessLevelOuter[2] = 8;

			gl_TessLevelInner[0] = 8;
		}
	}
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position; 

	tesfragPos[gl_InvocationID] = fragPos[gl_InvocationID];
	tesfragNormal[gl_InvocationID] = fragNormal[gl_InvocationID];
	tesfragTexCoord[gl_InvocationID] = fragTexCoord[gl_InvocationID];
}